# Server port
server.port=8789

# MongoDB connection properties
spring.data.mongodb.uri=mongodb://localhost:27017/employee_db
spring.data.mongodb.database=employee_db
spring.data.mongodb.username=admin
spring.data.mongodb.password=password

# Enable MongoDB repositories
spring.data.mongodb.repositories.enabled=true

# Enable MongoDB auto-creation
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.auto-create-indices=true
spring.data.mongodb.auto-create-collection=true

